﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Title block allowing child pages to override -->
        <title>Memory Collect</title>
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />


        <!-- Styles -->
        <link href="assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" media="all" />
        <script src="assets/js/vendor/modernizr.min.js"></script>
       
        <!-- Style block allowing child pages to inject their own styles -->
       <!--   -->
    </head>
    <body>
        <div id="wrapper">
            <!-- Include -->
            <header>
	<div class="row">
		<div class="medium-2 columns logo">
			<a href="index.html"><img src="assets/img/logo.svg" alt="Memory Collect Logo" width="140px" height="140px" /></a>
		</div>
		<div class="medium-10 columns search-bar-container">
			<div class="search-icon-box">
				<i class="fa fa-search search-icon"></i>
			</div>
			<input type="text" name="search" id="search-bar" placeholder="Search">
		</div>
		<div class="medium-10 columns nav-container">
			<ul class="nav"> 
				<li class="nav-link"><a href="#">About</a></li> 
				<li class="nav-link"><a href="howitworks.html">How it Works</a></li> 
				<li class="nav-link"><a href="create.html">Create Site</a></li> 
				<li class="nav-link"><a href="#">Contact</a></li> 
				<li class="nav-link"><a href="#">Login/Sign Up</a></li> 
			</ul>
		</div>
	</div>
</header>
            <!-- Content block, child page inject content -->
             
<div class="row create-page-content">
	<div class="medium-12 columns">
		<h2 class="secondary-header" id="create-page-headline">THE PROCESS OF Creating a dedicated Memory Collect site is easy </h2>
	</div>
</div>
<div class="create-page-steps row" data-equalizer>
	<div class="medium-2 columns create-page-step" data-equalizer-watch>
		<img src="assets/img/icon_06.jpg" alt="Step 1: Configure Admin Settings" />
		<h4 class="create-page-step-text">
			Configure Admin Settings
		</h4>
		<i class="fa fa-arrow-circle-o-right create-page-step-arrows"></i>
	</div>
	<div class="medium-2 columns create-page-step" data-equalizer-watch>
		<img src="assets/img/icon_08.jpg" alt="Step 2: Provide Honoree Information" />
		<h4 class="create-page-step-text">
			Provide Honoree Information
		</h4>
		<i class="fa fa-arrow-circle-o-right create-page-step-arrows"></i>
	</div>
	<div class="medium-2 columns create-page-step" data-equalizer-watch>
		<img src="assets/img/icon_12.jpg" alt="Step 4: Choose Website Template" />
		<h4 class="create-page-step-text">
			Choose Website Template
		</h4>
		<i class="fa fa-arrow-circle-o-right create-page-step-arrows"></i>
	</div>
	<div class="medium-2 columns create-page-step" data-equalizer-watch>
		<img src="assets/img/icon_10.jpg" alt="Step 3: Upload Photos and Videos" />
		<h4 class="create-page-step-text">
			Upload Photos and Videos
		</h4>
		<i class="fa fa-arrow-circle-o-right create-page-step-arrows"></i>
	</div>
	<div class="medium-2 columns create-page-step" data-equalizer-watch>
		<img src="assets/img/icon_14.jpg" alt="Step 5: Invite Friends and Participants" />
		<h4 class="create-page-step-text">
			Invite Friends and Participants
		</h4>
		<!-- <i class="fa fa-arrow-circle-o-right create-page-step-arrows"></i> -->
	</div>
	<div class="medium-2 columns create-page-step" id="launch-site-step" data-equalizer-watch>
		<img src="assets/img/icon_16.png" alt="Step 6: Launch Site" id="launch-image" />
		<h4 class="create-page-step-text" id="launch-text">
			Launch Site
		</h4>
	</div>
</div>
<div class="row">
	<a href="#page-creation-anchor">
		<div class="small-1 small-centered columns"><i class="fa fa-angle-double-down down-arrow-scroll"></i></div>
	</a>
</div>
<div class="complete-page-creation-container row" id="page-creation-anchor" data-equalizer>
	<div class="medium-4 columns" data-equalizer-watch>
		<h3 class="primary-header">Easy Right?</h3>
			<p class="page-creation-list">- No technical skills required</p>
			<p class="page-creation-list">- We’ll guide you through the process</p>
			<p class="page-creation-list">- Choose from 10 customizable templates</p>
	</div>
	<div class="medium-8 columns page-creation-right-info-container" data-equalizer-watch>
		<h3 class="primary-header">You’re only a few clicks away from celebrating your loved ones for decades to come.</h3>
		<div class="medium-8 columns" id="CTA-pretext">
			<p class="orange-title">READY TO START YOUR COLLECTION? CLICK HERE TO BEGIN <span class="purple-title">>>></span></p>
		</div>
		<div class="medium-4 columns">
			<a href="#" class="button create-page-button">CREATE YOUR SITE</a>
		</div>
	</div>
</div>
</div>


            <footer>
	<div class="row footer-container">
		<ul class="inline-list footer-nav"> 
			<li><a href="#">About</a></li> 
			<li><a href="howitworks.html">How It Works</a></li> 
			<li><a href="create.html">Create a Site</a></li> 
			<li><a href="#">Contact</a></li> 
			<li><a href="#">Feedback</a></li> 
			<li><a href="#">Copywright</a></li>
			<li><a href="#">Privacy Policy</a></li>  
			<li><a href="#">FAQ</a></li> 
			<a href="#" class="footer-social-icons"><i class="fa fa-facebook-square"></i></a>
			<a href="#" class="footer-social-icons"><i class="fa fa-twitter-square"></i></a>
			<a href="#" class="footer-social-icons"><i class="fa fa-linkedin-square"></i></a>
			<a href="#" class="footer-social-icons"><i class="fa fa-pinterest-square"></i></a>

		</dl>
	</div>
</footer>
        </div>
        <!-- Script block allowing child pages to inject their own scripts -->
      <!--    -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/foundation.min.js"></script>
        <script src="app.js"></script>
        <script src="assets/js/foundation/foundation.equalizer.min.js"></script>
          <script>
            $(document).foundation();
          </script>
    </body>
</html>