﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Title block allowing child pages to override -->
        <title>Memory Collect</title>
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />


        <!-- Styles -->
        <link href="assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" media="all" />
        <script src="assets/js/vendor/modernizr.min.js"></script>
       
        <!-- Style block allowing child pages to inject their own styles -->
       <!--   -->
    </head>
    <body>
        <div id="wrapper">
            <!-- Include -->
            <header>
	<div class="row">
		<div class="medium-2 columns logo">
			<a href="/"><img src="assets/img/logo.svg" alt="Memory Collect Logo" width="140px" height="140px" /></a>
		</div>
		<div class="medium-10 columns search-bar-container">
			<div class="search-icon-box">
				<i class="fa fa-search search-icon"></i>
			</div>
			<input type="text" name="search" id="search-bar" placeholder="Search">
		</div>
		<div class="medium-10 columns nav-container">
			<ul class="nav"> 
				<li class="nav-link"><a href="#">About</a></li> 
				<li class="nav-link"><a href="howitworks.html">How it Works</a></li> 
				<li class="nav-link"><a href="create.html">Create Site</a></li> 
				<li class="nav-link"><a href="#">Contact</a></li> 
				<li class="nav-link"><a href="#">Login/Sign Up</a></li> 
			</ul>
		</div>
	</div>
</header>
            <!-- Content block, child page inject content -->
             
<div class="row">
		<div id="title-holder" class="">
			<h2 class="medium-8 columns">
				<em>Memories Matter:</em> Celebrate someone special...
			</h2>
			<h3 class="medium-4 columns">
				Quick. Just three+easy+steps:
				<img src="assets/img/create_collect_share.jpg" alt="Memory Collect: Create Collect Share" id="create_collect_share-image"/>
			</h3>
		<div class="medium-8">
			<p class="home-text">
				<em>At Memory Collect, you can create a place to collect and house memories, photos, videos to celebrate life events, milestones and achievements or even a life well lived.</em> Share your site privately with family members and friends, or publicly for all to see and share. <a href="create">Click here to get started.</a>
			</p>
			<img src="assets/img/icon_set_home.jpg" alt="Memory Collect Icons" width="300px"/>
		</div>
	</div>
	<div class="medium-4 columns medium-offset-1">
	</div>
</div>


            <footer>
	<div class="row footer-container">
		<ul class="inline-list footer-nav"> 
			<li><a href="#">About</a></li> 
			<li><a href="howitworks.html">How It Works</a></li> 
			<li><a href="create.html">Create a Site</a></li> 
			<li><a href="#">Contact</a></li> 
			<li><a href="#">Feedback</a></li> 
			<li><a href="#">Copywright</a></li>
			<li><a href="#">Privacy Policy</a></li>  
			<li><a href="#">FAQ</a></li> 
			<a href="#" class="footer-social-icons"><i class="fa fa-facebook-square"></i></a>
			<a href="#" class="footer-social-icons"><i class="fa fa-twitter-square"></i></a>
			<a href="#" class="footer-social-icons"><i class="fa fa-linkedin-square"></i></a>
			<a href="#" class="footer-social-icons"><i class="fa fa-pinterest-square"></i></a>

		</dl>
	</div>
</footer>
        </div>
        <!-- Script block allowing child pages to inject their own scripts -->
      <!--    -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/foundation.min.js"></script>
        <script src="app.js"></script>
        <script src="assets/js/foundation/foundation.equalizer.min.js"></script>
          <script>
            $(document).foundation();
          </script>
    </body>
</html>